# Discovery-Service

./: nbactions.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hinterwelt/discovery/: DiscoveryServerApplication.java
src/main/resources/: application.properties
src/test/java/com/hinterwelt/discovery/: DiscoveryServerApplicationTests.java
